.about {
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-gap: 10px;
    line-height: 24px;
}
.mobileAbout {
    font-size: 80%;
    margin-top: -15%;
}
.mobileAbout img{
    width: 96%;
    height: 96%;
}
.img {
    width: 300px;
    height: 400px;
    border-radius: 4px;
    margin: 2%;
}
.title {
    font-size: 220%;
    font-weight: bold;
    margin-bottom: 4%;
}
.mainText {
    font-size: 100%;
}
.alltext {
    margin: 2%;
}